<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/5f7e42a237.js" crossorigin="anonymous"></script>


</head>
<!-- Start Header/Banner -->
<header>
    <section class="banner">
        <div class="banner-details">

            <div class="header-title">
                <h1>Are you ready for WC-2022?</h1>
                <p>Football is the most popular sport around the globe.<br> Football is declared as a favorite
                    sport of millions of people.<br> It is the easiest sport, with a definite set of rules.
                </p>
                <button onclick="window.location.href='tickets.html'"> Watch Live <i
                        class="fa-solid fa-angle-right"></i></button>
            </div>
        </div>
        <div class="hero-img"><img src="images/Banner Image.png" alt=""></div>

    </section>
</header>
<main>
    <section class="container">
        <div class="sidebar-ticket">
            <button><a href="new-file.html"> Upcoming Match</a></button>
            <button><a href="new-file.html"> All Group</a></button>

            <button style="background-color:red; color:white;"><a href="world.html"> Blog</a>
            </button><a href="world.html"></a>
            </button>

        </div>
        <br>
        <section class="ticket-grid-view">
            <div class="box-view-new">
                <div class="img-flex">
                    <img src="images/germany Flag.png" alt="">
                    <p>VS</p>
                    <img src="images/Flag.png" alt="">
                </div>
                <div>
                    <h4>Germany VS France </h4>
                    <p>April 01, 2023, 1.00 AM</p>
                </div>

            </div>
            <div class="box-view-new">
                <div class="img-flex">
                    <img src="images/germany Flag.png" alt="">
                    <p>VS</p>
                    <img src="images/Flag.png" alt="">
                </div>
                <div>
                    <h4>Germany VS France </h4>
                    <p>April 01, 2023, 1.00 AM</p>
                </div>

            </div>
            <div class="box-view-new">
                <div class="img-flex">
                    <img src="images/germany Flag.png" alt="">
                    <p>VS</p>
                    <img src="images/Flag.png" alt="">
                </div>
                <div>
                    <h4>Germany VS France </h4>
                    <p>April 01, 2023, 1.00 AM</p>
                </div>

            </div>
            <div class="box-view-new">
                <div class="img-flex">
                    <img src="images/germany Flag.png" alt="">
                    <p>VS</p>
                    <img src="images/Flag.png" alt="">
                </div>
                <div>
                    <h4>Germany VS France </h4>
                    <p>April 01, 2023, 1.00 AM</p>
                </div>

            </div>
            <div class="box-view-new">
                <div class="img-flex">
                    <img src="images/germany Flag.png" alt="">
                    <p>VS</p>
                    <img src="images/Flag.png" alt="">
                </div>
                <div>
                    <h4>Germany VS France </h4>
                    <p>April 01, 2023, 1.00 AM</p>
                </div>

            </div>
            <div class="box-view-new">
                <div class="img-flex">
                    <img src="images/germany Flag.png" alt="">
                    <p>VS</p>
                    <img src="images/Flag.png" alt="">
                </div>
                <div>
                    <h4>Germany VS France </h4>
                    <p>April 01, 2023, 1.00 AM</p>
                </div>

            </div>

        </section>
        <button class="view-all">
            View All</button>
    </section>
</main>
<footer>
    <div class="footer-sec"><br>
        <h1>GOAL</h1>
        <hr>
        <div class="nav">
            <ul>
                <li><a href="#">Contact Us </a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Privacy Settings </a></li>
                <li><a href="#">Goal App </a></li>
                <li><a href="#"> Goal Live</a></li>
            </ul>
        </div>

        <p>Connect with me:
            <a href="https://www.facebook.com"> <i class="fa-brands fa-facebook-square"></i></a>
            <a href="https://www.facebook.com"> <i class="fa-brands fa-instagram-square"></i></a>
            <a href="https://www.facebook.com"> <i class="fa-brands fa-twitter-square"></i></a>
            <a href="https://www.facebook.com"> <i class="fa-brands fa-linkedin"></i></a>

        </p> <br>

    </div>

</footer>

<body>

</body>

</html>